<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dropdown Menu</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>Information</button>
                <div class="dropdown-menu">
                    <div class="information-grid">
                        <div>
                            <div class="dropdown-heading">FREE TUTORIALS</div>
                            <div class="dropdown-link">
                                <a href="#" class="link">All</a>
                                <a href="#" class="link">Latest</a>
                                <a href="#" class="link">Popular</a>
                            </div>
                        </div>
                        <div>
                            <div class="dropdown-heading">Courses</div>
                            <div class="dropdown-link">
                                <a href="#" class="link">Javascript</a>
                                <a href="#" class="link">CSS</a>
                                <a href="#" class="link">React</a>
                            </div>
                        </div>
                        <div>
                            <div class="dropdown-heading">Blog</div>
                            <div class="dropdown-link">
                                <a href="#" class="link">All</a>
                                <a href="#" class="link">Latest</a>
                                <a href="#" class="link">Popular</a>
                            </div>
                        </div>
                        <div>
                            <div class="dropdown-heading">Other</div>
                            <div class="dropdown-link">
                                <a href="#" class="link">Twitter</a>
                                <a href="#" class="link">Newsletter</a>
                                <a href="#" class="link">Discord</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="link">Pricing</a>
            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>Login</button>
                <div class="dropdown-menu">
                    <form class="form-login">
                        <label for="email">Email</label>
                        <input type="text" id="email" />
                        <label for="password">Password</label>
                        <input type="password" id="password" />
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
