<!DOCTYPE html>
<html lang="en" data-color-mode="light">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Css Variables</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button>Dark Mode</button>
        <div class="container">
            <h1>CSS Variables <span>(Custom Properties)</span></h1>
            <label for="padding">Padding :</label>
            <input type="range" id="padding" min="0" max="200" value="0" />
            <label for="color">Color :</label>
            <input type="color" id="color" value="#ff8c69" />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id autem sit ab velit voluptates officiis modi vitae est vero, incidunt iusto
                animi quaerat, soluta, facere natus aut maiores. Eligendi!
            </p>
            <div class="box"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum recusandae quae quo quas. Consequatur, possimus pariatur quisquam eveniet totam
                fuga blanditiis praesentium nemo adipisci. Aperiam iusto sapiente dolorum nostrum culpa.
            </p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
