<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box Model</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Box Model</h1>
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Profile</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </div>
            <div class="hero"></div>
            <div class="content cf">
                <div class="main">
                    <div class="judul">Judul Artikel</div>
                    <div class="penulis">ditulis oleh <span>Sandika Galih</span>, pada 1 januari 2022</div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A quo id quam provident alias quos, nulla, vero ut officiis eos adipisci amet
                        magni itaque est commodi veritatis earum deserunt velit.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium, aliquam quia eveniet possimus reprehenderit laborum
                        voluptatum hic temporibus dolores aliquid cum harum quos animi quod! A tempora, rem earum praesentium obcaecati molestiae illo harum
                        expedita asperiores deleniti vel voluptas placeat aliquam nostrum. Numquam aspernatur unde adipisci tenetur rem ducimus tempore maxime
                        omnis dolor. Quisquam asperiores harum rerum ab, explicabo in quam eaque a quod magni. Quidem iusto harum, officia, quae nobis corporis
                        consequatur fugit itaque quibusdam id laudantium perferendis voluptatum nesciunt fugiat, perspiciatis odit quia nam veritatis omnis
                        provident in accusantium architecto aperiam? Modi at possimus ab quidem accusantium.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus maiores non voluptas nam tempora expedita, dicta animi tempore
                        cupiditate repellat impedit unde dolorum, eligendi sunt sit ratione odio! Earum optio accusantium illo! Labore nemo maxime blanditiis
                        repellendus, doloremque quia quo veritatis tenetur saepe assumenda! Architecto aliquid reprehenderit iusto, ipsum blanditiis voluptates
                        et modi dignissimos laborum repellendus voluptatibus nemo dolor! Officia consectetur quidem, repellendus exercitationem illo laboriosam
                        nostrum perspiciatis molestias quas natus amet fugit eum illum unde aut eveniet tempora ea. Sed beatae nobis provident ad illum
                        consequatur praesentium, cupiditate rem repudiandae voluptatibus ea architecto quisquam modi deserunt amet cum incidunt facilis quas
                        labore illo! Culpa reprehenderit quia unde laudantium quos voluptatum laboriosam sequi at itaque, provident officia molestias laborum
                        quas molestiae cumque. Vitae, ipsam excepturi. Perspiciatis suscipit officiis illum adipisci debitis rerum amet praesentium nobis,
                        itaque reprehenderit hic maiores dolores? Deleniti repellendus nulla numquam asperiores! Quos repudiandae animi suscipit. Sapiente unde
                        labore dolore, sed inventore voluptate illum reprehenderit quia suscipit dolor qui autem doloribus blanditiis corporis! Error labore qui
                        maiores quam enim voluptatibus accusantium quasi dicta. Aut non veniam totam deleniti inventore doloremque corporis sint hic asperiores
                        alias, nesciunt sed iure ullam porro enim atque facilis ab nostrum laboriosam.
                    </p>
                </div>
                <div class="sidebar">
                    <h2>Tentang Penulis</h2>
                    <img src="img/avatar.png" alt="penulis" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro minus tempore fuga accusantium in, maiores cum? Doloremque
                        consequuntur eaque, animi vero, eveniet, labore aliquam aliquid eum vitae dolorum tempora?
                    </p>
                </div>
            </div>
            <div class="footer">Copyright &copy 2022</div>
        </div>
    </body>
</html>
