<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Card</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <article class="blog-post">
            <div class="blog-post__img">
                <img src="japan.jpg" alt="Japan" />
            </div>
            <div class="blog-post__info">
                <div class="blog-post__date">
                    <span>Tuesday</span>
                    <span>13/2/2023</span>
                </div>
                <h2 class="blog-post__title">Japan always ninja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
                    dolorum!
                </p>
                <a href="#" class="blog-post__cta">po</a>
            </div>
        </article>
        <article class="blog-post">
            <div class="blog-post__img">
                <img src="japan.jpg" alt="Japan" />
            </div>
            <div class="blog-post__info">
                <div class="blog-post__date">
                    <span>Tuesday</span>
                    <span>13/2/2023</span>
                </div>
                <h2 class="blog-post__title">Japan always ninja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, error. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid,
                    doloremque?
                </p>
                <a href="#" class="blog-post__cta">po</a>
            </div>
        </article>
    </body>
</html>
