<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Galery</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <h1>Galery</h1>

        <div class="container">
            <ul class="galery">
                <li>
                    <a href="#1">
                        <img src="img/full/1.jpg" alt="Computer 1" />
                        <span>Computer 1</span>
                    </a>
                    <div class="overlay" id="1">
                        <img src="img/full/1.jpg" alt="Computer 1" />
                        <a href="#">x close</a>
                    </div>
                </li>

                <li>
                    <a href="#2">
                        <img src="img/full/2.jpg" alt="Computer 2" />
                        <span>Computer 2</span>
                    </a>
                    <div class="overlay" id="2">
                        <img src="img/full/2.jpg" alt="Computer 2" />
                        <a href="#">x close</a>
                    </div>
                </li>
                <li>
                    <a href="#3">
                        <img src="img/full/3.jpg" alt="Computer 3" />
                        <span>Computer 3</span>
                    </a>
                    <div class="overlay" id="3">
                        <img src="img/full/3.jpg" alt="Computer 3" />
                        <a href="#">x close</a>
                    </div>
                </li>
                <li>
                    <a href="#4">
                        <img src="img/full/4.jpg" alt="Computer 4" />
                        <span>Computer 4</span>
                    </a>
                    <div class="overlay" id="4">
                        <img src="img/full/4.jpg" alt="Computer 4" />
                        <a href="#">x close</a>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
