<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Typewritter Animation</title>
    </head>
    <body>
        <h1>Hello, My name is Yusharnadi</h1>
        <p class="subtitle">Welcome to my website!</p>
    </body>
</html>
