<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>Sandhika Galih</h4>
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">About</a></li>
            </ul>

            <div class="menu-toggle">
                <input type="checkbox" name="" id="" />
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <script src="script.js"></script>
    </body>
</html>
