<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Border Radius</title>
        <style>
            div {
                height: 300px;
                width: 300px;
                background-color: salmon;
                border-radius: 0 50% 20px;
                text-align: center;
                line-height: 300px;
                overflow: hidden;
            }
            div img {
                height: 300px;
                width: 300px;
                filter: grayscale(90%);
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img/avatar.jpeg" alt="" />
        </div>
    </body>
</html>
