<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box Shadow</title>
        <style>
            div {
                height: 300px;
                width: 300px;
                background-color: lightgreen;
                margin: 50px auto;
                /* border-radius: 50%; */
                /* box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2); */
                /* box-shadow: x-offset, y-ofset blur size color; */

                /* box-shadow: inset 10px 10px 20px 0px rgba(0, 0, 0, 0.2); */
                /* box-shadow: inset x-offset, y-ofset blur size color; */

                /* multiple  */
                box-shadow: 5px 5px 5px 5px rgba(255, 0, 0, 0.5), -5px -5px 5px 5px rgba(0, 0, 255, 0.5);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
