<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Opacity</title>
        <style>
            body {
                background-color: gray;
            }
            .satu {
                background-color: salmon;
                height: 300px;
                width: 300px;
                position: relative;
            }
            .dua {
                position: absolute;
                bottom: -50px;
                right: -50px;
                background-color: blue;
                height: 100px;
                width: 100px;
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <div class="satu">
            <div class="dua"></div>
        </div>
    </body>
</html>
