<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text Shadow</title>
        <style>
            h1 {
                margin: 50px auto;
                text-align: center;
                font-size: 64px;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 5px 5px 5px red, -5px -5px 5px green;
            }
            h2 {
                margin: 50px auto;
                text-align: center;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-shadow: 0px 2px 1px black;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>3D Text</h2>
    </body>
</html>
