<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nesting | Sass</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="main">
      <div class="main-heading">
        <h1>Nesting</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="main-paragraf">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolorum
          officiis dolor quibusdam sed facilis, animi id nihil soluta quam!
        </p>
      </div>
    </section>
  </body>
</html>
