<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HolaDoc</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <a href="" class="brand"><img src="img/logo.svg" alt="Logo Holadoc" /> Holadoc</a>
            <nav class="primary-navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            <div class="menu-button">
                <button class="btn-login">Login</button>
                <button class="btn-outline">Book Now</button>
            </div>
        </header>
        <section id="hero">
            <div class="col-left">
                <h1 class="heading">Get the healthcare you need, when you need it.</h1>
                <p class="lead">Manage all of your healthcare needs in one convenient place – from booking appointments to tracking your health history.</p>
                <button class="btn-block">Book an Appointment</button>
            </div>
            <div class="col-right">
                <div class="testimoni">
                    <div class="testimoni-header">
                        <img src="img/client.png" alt="client" />
                        <p class="client">Jane Doe</p>
                    </div>
                    <p class="text-testimoni">
                        “The doctor appointment app has been great for me. Scheduling appointments and getting medication reminders is much easier, and I love
                        the option for virtual consultations. I'd recommend this app to others.”
                    </p>
                </div>
                <img class="hero-img" src="img/doctor.png" alt="Doctor" />
                <div class="bg-skew"></div>
            </div>
        </section>
        <section id="banner">
            <div class="banner-item">
                <img src="img/icon-schedule.svg" alt="" />
                <div class="banner-content">
                    <p class="heading">Online scheduling</p>
                    <p class="lead">Allows users to schedule appointments with their healthcare provider through the app.</p>
                </div>
            </div>
            <div class="banner-item">
                <img src="img/icon-reminders.svg" alt="" />
                <div class="banner-content">
                    <p class="heading">Medication reminders</p>
                    <p class="lead">Allows users to schedule appointments with their healthcare provider through the app.</p>
                </div>
            </div>
            <div class="banner-item">
                <img src="img/icon-virtual.svg" alt="" />
                <div class="banner-content">
                    <p class="heading">Virtual consultations</p>
                    <p class="lead">Allows users to schedule appointments with their healthcare provider through the app.</p>
                </div>
            </div>
        </section>
    </body>
</html>
