<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animated Folder Hover</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="folder">
            <div class="file">1</div>
            <div class="file">2</div>
            <div class="file">3</div>
        </div>
    </body>
</html>
