<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animated Searchbar</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <img src="search_icon.png" alt="magnifier" class="magnifier" />
            <input type="text" class="input" placeholder="Search" />
            <img src="mic_icon.png" alt="mic-icon" class="mic" />
        </div>
        <script>
            /*=============== SEARCH BAR JS ===============*/
            const searchBarContainerEl = document.querySelector('.container');

            const magnifierEl = document.querySelector('.magnifier');

            magnifierEl.addEventListener('click', () => {
                searchBarContainerEl.classList.toggle('active');
            });
        </script>
    </body>
</html>
