<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Grid Card</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <section class="features">
            <h2 class="title text-center">Our Channels Review</h2>
            <p class="subtitle text-center">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
            <div class="features__grid">
                <div class="features__item">
                    <div class="features__head">
                        <img src="./img/wireless.svg" alt="wireless icon" />
                        <a href="#" class="features__button">Show more</a>
                    </div>
                    <div class="features__body">
                        <h3>Wireless</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="features__item">
                    <div class="features__head">
                        <img src="./img/synergistic.svg" alt="wireless icon" />
                        <a href="#" class="features__button">Show more</a>
                    </div>
                    <div class="features__body">
                        <h3>Synergistic</h3>
                        <p>Neque ut integer nulla tellus semper amet id scelerisque eros.</p>
                    </div>
                </div>
                <div class="features__item">
                    <div class="features__head">
                        <img src="./img/distributed.svg" alt="wireless icon" />
                        <a href="#" class="features__button">Show more</a>
                    </div>
                    <div class="features__body">
                        <h3>Distributed</h3>
                        <p>Lacus vulputate vel metus massa platea ut pellentesque turpis.</p>
                    </div>
                </div>
                <div class="features__item">
                    <div class="features__head">
                        <img src="./img/seemless.svg" alt="wireless icon" />
                        <a href="#" class="features__button">Show more</a>
                    </div>
                    <div class="features__body">
                        <h3>Seamless</h3>
                        <p>Aliquet et cras nam sed mauris laoreet bibendum et.</p>
                    </div>
                </div>
                <div class="features__item">
                    <div class="features__head">
                        <img src="./img/revolutionary.svg" alt="wireless icon" />
                        <a href="#" class="features__button">Show more</a>
                    </div>
                    <div class="features__body">
                        <h3>Revolutionary</h3>
                        <p>Mauris orci eget iaculis placerat euismod at urna posuere.</p>
                    </div>
                </div>
                <div class="features__item">
                    <div class="features__head">
                        <img src="./img/web-enable.svg    " alt="wireless icon" />
                        <a href="#" class="features__button">Show more</a>
                    </div>
                    <div class="features__body">
                        <h3>Web-enabled</h3>
                        <p>Mauris orci eget iaculis placerat euismod at urna posuere.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
