<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Nabar</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <header>
            <nav>
                <h1>DigitalDEV</h1>

                <div aria-controls="navigation" class="menu-toggle" aria-expanded="false">
                    <span class="material-symbols-sharp sr-only"> menu </span>
                </div>

                <ul id="navigation" data-visible="false">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <!-- <div class="menu-toggle" aria-expanded="false">
                    <i class="bx bx-menu"></i>
                </div> -->
            </nav>
        </header>
        <script src="nav.js"></script>
    </body>
</html>
