<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animated Login</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
            <h1>Login</h1>
            <form method="post" class="login-form">
                <div class="txt-field">
                    <input type="text" id="username" required />
                    <label for="username">Username</label>
                    <span></span>
                </div>
                <div class="txt-field">
                    <input type="password" id="password" required />
                    <label for="password">Password</label>
                    <span></span>
                </div>

                <a href="#" class="forgot-password">Forgot Password ?</a>
                <button type="submit">Login</button>
                <p class="register">Not member ? <a href="#">Signup</a></p>
            </form>
        </div>
    </body>
</html>
